<!--
	Stand-alone HTML Application using JavaScript
	@author: Andrew Pomerleau
	@date:   02/03/2014
-->

<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Car Payment Calculator</title>

	<!-- STYLES LOADING BAY -->
	<style>
	/**
	 * Style Formatting
	 **/
	body {
		font-family: Tahoma, Verdana, Segoe, sans-serif;
		color: #333;
		background-color: #e5e5e5;
	}
	table {
		width: 350px;
		border: 2px solid #0e0e0e;
	}
	thead {
		border: 2px solid: #0e0e0e;
		background-color: #cecece;
	}
	tbody {
		background-color: #ececee;
	}
	td[colspan='2'] input {
		float: right;
	}
	input {
		text-align: right;
		border-radius: 5px;
	}
	input[type='button'] {
		padding: 4px 12px;
		color: #333;
		background-color: #aaa;
	}
	input[readonly='readonly'] {
		color: #333;
		background-color: #e5e5e5;
	}
	/**
	 * Container specific styling
	 **/
	.title {
		text-transform: capitalize;
		color: #0e0e0e;
	}
	.directions {
		font-size: small;
		color: #555;
	}
	.label {
		font-size: small;
		text-align: right;
		color: #363636;
	}
	.readonly {
		font-size: small;
		text-align: right;
		color: #636363;
	}
	#error_message {
		font-size: small;
		padding: 0 5px;
		color: #f00;
	}
	</style>

	<!-- PRE-DOM SCRIPTS LOADING BAY -->
	<!-- NONE -->

	<!-- HTA APPLICATION DECLARATIONS -->
	<HTA:APPLICATION ID="objMyCarPayment"
		APPLICATIONNAME="Car Payment Calculator" 
		SYSMENU="yes" 
		BORDER="thin" 
		BORDERSTYLE="normal" 
		CAPTION="yes" 
		ICON="" 
		MAXIMIZEBUTTON="yes" 
		MINIMIZEBUTTON="yes" 
		SHOWINTASKBAR="yes" 
		SCROLL="no" 
		VERSION="1.0" 
		WINDOWSTATE="normal" 
		SINGLEINSTANCE="yes" />
</head>

<body>
	<form action="">
		<table>

		<thead>
			<tr>
				<th class="title" colspan="2">car loan payment calculator</th>
			</tr>
			<tr>
				<td class="directions" colspan="2">Enter the details of your loan.
					<br/>Click the
					<strong>calculate</strong>
					button to calculate the monthly payments.</td>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td class="label">
					<label for="total_loan">Total Loan Amount:</label>
				</td>
				<td>$
					<input type="text" name="total_loan" id="total_loan" size="8em" />
				</td>
			</tr>
			<tr>
				<td class="label">
					<label for="interest_rate">Yearly Interest Rate:</label>
				</td>
				<td>
					<input type="text" name="interest_rate" id="interest_rate" size="7em">&#37;
				</td>
			</tr>
			<tr>
				<td class="label">
					<label for="loan_term">Loan Term (Yrs.):</label>
				</td>
				<td>
					<input type="text" name="loan_term" id="loan_term" size="10em">
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<input type="button" value="calculate" id="calculate_button" onclick="return calculateForm();" name="calculate_button" />
				</td>
			</tr>
			<tr>
				<td id="error_message" colspan="2"></td>
			</tr>

			<tr>
				<td class="label readonly">
					<label for="number_payments">Number of Payments:</label>
				</td>
				<td>
					<input type="text" name="number_payments" id="number_payments" size="10em" readonly="readonly">
				</td>
			</tr>
			<tr>
				<td class="label readonly">
					<label for="payment_amount">Payment Amount:</label>
				</td>
				<td>$
					<input type="text" name="payment_amount" id="payment_amount" size="8em" readonly="readonly">
				</td>
			</tr>
			<tr>
				<td class="label readonly">
					<label for="total_paid">Total Paid:</label>
				</td>
				<td>$
					<input type="text" name="total_paid" id="total_paid" size="8em" readonly="readonly">
				</td>
			</tr>
			<tr>
				<td class="label readonly">
					<label for="interest_paid">Interest Paid:</label>
				</td>
				<td>$
					<input type="text" name="interest_paid" id="interest_paid" size="8em" readonly="readonly">
				</td>
			</tr>
		</tbody>

		</table>
	</form>

	<!-- POST-DOM SCRIPTS LOADING BAY -->
	<script>
	var total_loan_box, interest_rate_box, loan_term_box,
		number_payments_box, payment_amount_box, message_box, focus_box,
		total_paid_box, interest_paid_box;

	/**
	 * Stores DOM elements into the local variables for easier access in
	 * form validation and calculation methods.
	 **/

	function setFields() {
		message_box = document.getElementById("error_message");
		total_loan_box = document.getElementById("total_loan");
		interest_rate_box = document.getElementById("interest_rate");
		loan_term_box = document.getElementById("loan_term");
		number_payments_box = document.getElementById("number_payments");
		payment_amount_box = document.getElementById("payment_amount");
		total_paid_box = document.getElementById("total_paid");
		interest_paid_box = document.getElementById("interest_paid");

		focus_box = null;
		message_box.innerHTML = "";
		payment_amount_box.value = "";
		number_payments_box.value = "";
	}

	/**
	 * Places a message into the #error_message field to communicate form
	 * validation with the user.
	 **/

	function speakToUser(message) {
		message_box.innerHTML = message;
	}

	/**
	 * Sets a stored element to the focus_box variable for selection.
	 **/

	function focusOnBox(box_id) {
		focus_box = document.getElementById(box_id);
	}

	/**
	 * Checks for form validation to ensure that all fields have the
	 * appropriate content before calculating.
	 *
	 * @return boolean form is ready for calculation
	 *
	 **/

	function formIsValid() {
		if (total_loan_box.value === "" || isNaN(total_loan_box.value)) {
			speakToUser("You must enter a valid decimal number for the <strong>Total Loan Amount</strong>.");
			focusOnBox("total_loan");
			return false;
		}

		if (interest_rate_box.value === "" || isNaN(interest_rate_box.value)) {
			speakToUser("You must enter a valid decimal number for the <strong>Yearly Interest Rate</strong>.");
			focusOnBox("interest_rate");
			return false;
		}

		if (loan_term_box.value === "" || isNaN(loan_term_box.value)) {
			speakToUser("You must enter a valid number of years for the <strong>Loan Term</strong>.");
			focusOnBox("loan_term");
			return false;
		}

		return true;
	}

	/**
	 * After checking that the form is valid, populates read-only data
	 * with calculated values based on user input.
	 *
	 * @return boolean form calculations completed
	 **/

	function calculateForm() {
		setFields();

		if (formIsValid()) {
			var loan_amount, interest, monthly_interest, years, months,
			payment, paid, interest_paid;

			loan_amount = total_loan_box.value;
			interest = interest_rate_box.value;

			if (interest >= 1) interest = interest / 100;

			monthly_interest = interest / 12;
			years = loan_term_box.value;
			months = years * 12;

			number_payments_box.value = months;

			payment = Math.floor((loan_amount * monthly_interest) / (1 - Math.pow((1 + monthly_interest), (-1 * months))) * 100) / 100;
			payment_amount_box.value = payment.toFixed(2);

			paid = payment * months;
			total_paid_box.value = paid.toFixed(2);

			interest_paid = paid - loan_amount;
			interest_paid_box.value = interest_paid.toFixed(2);

			return true;
		}

		focus_box.select();
		return false;
	}

	// resize the window to the size of the form for application view
	window.resizeTo(390, 480);
	</script>
</body>

</html>
