<!--
	Form Validation Example Page for Lesson 2
	@author: Andrew Pomerleau
	@date:   01/25/2014
-->

<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Weberleau Designs :: Customer Feedback Submitted</title>

    <!-- STYLES LOADING BAY -->
    <link rel="stylesheet" href="css/main.css" />

    <!-- PRE-DOM SCRIPTS LOADING BAY -->
    <script src="js/main.js"></script>
</head>

<body>

    <div id="logo">
        <h1>Weberleau Designs</h1>
        <h3>Customer Feedback Form</h3>
    </div>

    <div id="menu">
        <script>
        document.write(get_menu("contact"));
        </script>
    </div>

    <div id="content">
        <h3>Feedback Submitted</h3>
        <p>Thank you for taking the time to contact us. Your comments and feedback have been submitted. If necessary, you may be hearing back from us to confirm details or respond to your questions.</p>
        <p>Thank you again, and enjoy your time on our site!</p>
    </div>

    <div id="social">
        <h3>Keep Up with Us on the Twitterbook+</h3>
        <p>Find us on all of your favorite social media pages.
            <br/>And don't forget to subscribe to learn about new and discounted services.
            <br/>
            <span id="icons">
                <a href="http://plus.google.com">
                    <img src="img/google_plus.png" alt="google+ icon">
                </a>
                <a href="http://www.facebook.com">
                    <img src="img/facebook.png" alt="facebook icon">
                </a>
                <a href="http://www.twitter.com">
                    <img src="img/twitter.png" alt="twitter icon">
                </a>
            </span>
        </p>
        <h5>We Have a No Social-Ville Request Guarantee.</h5>
    </div>

    <!-- POST-DOM SCRIPTS LOADING BAY -->
    <!-- NONE -->
</body>

</html>
