<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Task Manager :: Object Testing</title>

  <link rel="stylesheet" href="css/vendor/qunit-1.14.0.css" />

  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/qunit-1.14.0.js"></script>
  <script src="js/task-object.js"></script>
  <script src="js/task-object-test.js"></script>
  <script src="js/task-manager.js"></script>
  <script src="js/task-manager-test.js"></script>
</head>

<body>
  <div id="qunit"></div>
  <div id="qunit-fixture">
    <ul id="task-list">
    </ul>
  </div>
</body>

</html>
