<!--
  HTML/JavaScript Application Testing Page
  @author: Andrew Pomerleau
  @date:   04/28/2014
-->
<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task Manager :: Object Testing</title>

    <!-- STYLES LOADING BAY -->
    <link rel="stylesheet" href="css/vendor/qunit-1.14.0.css" />

    <!-- PRE-DOM SCRIPTS LOADING BAY -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/qunit-1.14.0.js"></script>
    <script src="js/task-object.js"></script>
    <script src="js/task-object-test.js"></script>
    <script src="js/task-manager.js"></script>
    <script src="js/task-manager-test.js"></script>
</head>

<body>
    <div id="qunit">
        <!-- QUNIT TESTING RESULTS GO HERE -->
    </div>
    <div id="qunit-fixture">
        <!-- QUNIT HIDDEN PAGE ELEMENTS GO HERE -->
        <ul id="task-list">
        </ul>
    </div>

    <!-- POST-DOM SCRIPTS LOADING BAY -->
</body>

</html>
