<!--
  JavaScript Objects Example
  @author: Andrew Pomerleau
  @date:   03/19/2014
-->

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JavaScript Objects | Made with Foundation</title>

  <!-- STYLES LOADING BAY -->
  <link rel="stylesheet" href="css/vendor/foundation.css" />
  <link rel="stylesheet" href="css/main.css" />

  <!-- PRE-DOM SCRIPTS LOADING BAY -->
  <script src="js/vendor/modernizr.js"></script>
</head>

<body>
  <!-- HEADLINE -->
  <div class="row">
    <div class="large-12 columns">
      <h1>Welcome to the JavaScript Object Game</h1>
    </div>
  </div>

  <!-- ON-PAGE CONSOLE -->
  <div class="row">
    <div class="large-12 columns">
      <div class="panel">
        <h3>Output goes here...</h3>

        <div class="row">
          <div class="large-12 columns">
            <textarea id="output-console" rows="10" readonly="readonly" disabled="disabled">Welcome to the JavaScript Object Game. Press [New Game] to begin...</textarea>
          </div>
        </div>

        <div class="row">
          <div class="large-12 columns">
            <div class="button-bar">
              <ul class="button-group radius left">
                <li><a id="newgame-btn" onclick="newGame();" class="button small">New Game</a>
                </li>
                <li><a id="newfight-btn" onclick="newFight();" class="button small secondary disabled">Battle!</a>
                </li>
              </ul>

              <!--
              <ul class="button-group radius right">
                <li><a class="button small secondary disabled">+Strength</a>
                </li>
                <li><a class="button small secondary disabled">+Defense</a>
                </li>
                <li><a class="button small secondary disabled">+Speed</a>
                </li>
              </ul>
              -->

              <ul class="button-group radius">
                <li><a id="attack-btn" onclick="attackAction();" class="button small secondary disabled">Attack</a>
                </li>
                <li><a id="defend-btn" onclick="defendAction();" class="button small secondary disabled">Defend</a>
                </li>
                <li><a id="heal-btn" onclick="healAction();" class="button small secondary disabled">Heal</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="large-6 medium-6 columns">
      <div class="callout panel">
        <div id="player-display"></div>
      </div>
    </div>
    <div class="large-6 medium-6 columns">
      <div class="callout panel">
        <div id="monster-display"></div>
      </div>
    </div>
  </div>

  <!-- POST-DOM SCRIPTS LOADING BAY -->
  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation/foundation.min.js"></script>
  <script src="js/main.js"></script>
  <script>
  $(document).foundation();
  </script>
</body>

</html>
