/**********************************************************************
 ***   Main Stylesheet for HTML/JavaScript Application              ***
 ***   @author: Andrew Pomerleau                                    ***
 ***   @date:   03/21/2014                                          ***
 **********************************************************************/

/**
 * Style Formatting
 **/

/**
 * Positioning Formatting
 **/

/**
 * Container Specific Styling
 **/
 .completed h5, .completed {
    text-decoration: line-through;
    color: #999;
}
.active-task, .filter.active {
    color: #ccc;
    border-color: #464646;
    background-color: #464646;
}
.active-task h5 {
    color: #ccc;
}
.icon-cal {
    width: 14px;
    height: 14px;
}
.wt-logo {
    position: relative;
    top: -5px;
    height: 30px;
}
