<!--
  JavaScript External Libraries Example
  @author: Andrew Pomerleau
  @date:   02/25/2014
-->

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Weberleau Designs :: Customer Feedback Submitted</title>

  <!-- STYLES LOADING BAY -->
  <link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.css">
  <link href="css/main.css" type="text/css" rel="stylesheet" />


  <!-- PRE-DOM SCRIPTS LOADING BAY -->
  <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="js/jquery-ui-1.10.4.custom.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>
</head>

<body>
  <div id="dialog-form" title="Subscribe to our Newsletter">
    <p class="validateTips">All form fields are required.</p>
    <form>
      <fieldset>
        <label for="sub-name">Name</label>
        <input type="text" name="name" id="sub-name" class="text ui-widget-content ui-corner-all">
        <label for="sub-email">Email</label>
        <input type="text" name="email" id="sub-email" value="" class="text ui-widget-content ui-corner-all">
      </fieldset>
    </form>
  </div>

  <div id="logo">
    <h1>Weberleau Designs</h1>
    <h3>Customer Feedback Form</h3>
  </div>

  <div id="menu">
    <script type="text/javascript">
    document.write(get_menu("contact"));
    </script>
  </div>

  <div id="content">
    <h3>Feedback Submitted</h3>
    <div id="modal-alert"></div>
    <p>Thank you for taking the time to contact us. Your comments and feedback have been submitted. If necessary, you may be hearing back from us to confirm details or respond to your questions.</p>
    <p>Thank you again and enjoy your time on our site!</p>
  </div>

  <div id="social">
    <h3>Keep Up with Us on the Twitterbook+</h3>
    <p>Find us on all of your favorite social media pages.
      <br/>And don't forget to subscribe to learn about new and discounted services.</p>
    <p>
      <span id="icons">
        <a href="http://plus.google.com/">
          <img alt="google+ icon" src="img/google_plus.png" />
        </a>
        <a href="http://www.facebook.com/">
          <img alt="facebook icon" src="img/facebook.png" />
        </a>
        <a href="http://www.twitter.com/">
          <img alt="twitter icon" src="img/twitter.png" />
        </a>
        <button id="subscribe-action">Subscribe</button>
      </span>
    </p>
    <h5>We Have a No Social-Ville Request Guarantee.</h5>
  </div>

  <!-- POST-DOM SCRIPTS LOADING BAY -->
  <!-- NONE -->
</body>

</html>
