/**********************************************************************
 ***   Main Stylesheet for HTML/JavaScript Application              ***
 ***   @author: Andrew Pomerleau                                    ***
 ***   @date:   03/21/2014                                          ***
 **********************************************************************/

/**
 * Style Formatting
 **/

/**
 * Positioning Formatting
 **/

/**
 * Container Specific Styling
 **/
 .active-task, #filters, .filter.active {
  color: #333;
  border-color: #b9b9b9;
  background-color: #b9b9b9;
}
.checked {
  text-decoration: line-through;
}
.icon-cal {
  width: 14px;
  height: 14px;
}
